[DEFAULT]
inherit = storage-simple.cfg

[bootstrap]
mirrors = inherit
portage = inherit
#portage = fetch

[system]
kernel = /boot/vm-kernel
arch = amd64
# required for x86 guests
# subarch = i686
locales = en_GB.UTF-8 UTF-8,en_US.UTF-8 UTF-8, de_DE.UTF-8 UTF-8
default_locale = en_US.utf8
timezone = Europe/Berlin
memory = 1024
vcpu = 4
#boot_services = vixie-cron syslog-ng
# make sure that you have all keywords/use flags set, otherwise the emerge will file
#merge_list = app-admin/syslog-ng sys-process/vixie-cron

[storage]
layout = simple
type = lvm
volume_group = blackbox

[network]
config = auto
bridge = br0

[portage_uses]
dev-vcs/git = -gpg -perl -python
app-portage/layman = git -cvs -subversion

[portage_keywords]
app-portage/squashed-portage = ~amd64

[make.conf]
CFLAGS=-O2 -pipe -march=native
CXXFLAGS=${CFLAGS}
USE=mmx sse sse2 -X -gtk -gnome -qt -qt3 -qt4 -cups
MAKEOPTS=-j4 -l6
EMERGE_DEFAULT_OPTS=--jobs=4 --load-average=6 --keep-going
ACCEPT_LICENSE=*
DISTDIR=/var/cache/distfiles

#[layman]
#overlays=http://gentoo.j-schmitz.net/portage-overlay.xml
#add_overlays=last-hope

[post_setup]
# This binary will be copied into the chroot and is executed by the bootstrap.sh script
# chroot_exec =

# This binary will be called as the very last step with the working directory as the only argument
# exec = /bin/ls
