[DEFAULT]
inherit = dist.cfg

[bootstrap]
mirrors = inherit
portage = inherit
#portage = fetch

[system]
kernel = /boot/vm-kernel
arch = amd64
locales = en_GB.UTF-8 UTF-8,en_US.UTF-8 UTF-8, de_DE.UTF-8 UTF-8
default_locale = en_US.utf8
timezone = Europe/Berlin
memory = 1024
vcpu = 4
boot_services = vixie-cron syslog-ng
merge_list = app-admin/syslog-ng sys-process/vixie-cron

[storage]
layout = simple
type = lvm
volume_group = blackbox

[network]
bridge = br0
config = 10.10.10.166/24
gateway = 10.10.10.2
dns_servers = 10.10.10.3
resolv_domain = home.j-schmitz.net
resolv_search = home.j-schmitz.net not-your-server.de

[portage_uses]
dev-vcs/git = -gpg -perl -python
app-portage/layman = git -cvs -subversion

[portage_keywords]
app-portage/squashed-portage = ~amd64

[make.conf]
CFLAGS=-O2 -pipe -march=native
CXXFLAGS=${CFLAGS}
USE=mmx sse sse2 -X -gtk -gnome -qt -qt3 -qt4 -cups
MAKEOPTS=-j4 -l6
EMERGE_DEFAULT_OPTS=--jobs=4 --load-average=6 --keep-going
ACCEPT_LICENSE=*
#DISTDIR="/var/cache/distfiles"

[layman]
overlays=http://gentoo.j-schmitz.net/portage-overlay.xml
add_overlays=last-hope