[bootstrap]
mirrors = inherit
portage = inherit
#portage = fetch

[system]
kernel = /boot/vm-kernel
arch = amd64
locales = en_GB.UTF-8 UTF-8,en_US.UTF-8 UTF-8, de_DE.UTF-8 UTF-8
default_locale = en_US.utf8
timezone = Europe/Berlin
memory = 1024
vcpu = 4

[storage]
layout = simple
type = lvm
volume_group = blackbox

[network]
bridge = br0
config = auto

[portage_uses]
dev-vcs/git = -gpg -perl -python
app-portage/layman = git -cvs -subversion

[portage_keywords]
app-portage/squashed-portage = ~amd64

[make.conf]
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
USE="-X -gtk -gnome -qt -qt3 -qt4 -
MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --keep-going"
ACCEPT_LICENSE="*"
